import static org.stackwork.gradle.docker.ModuleType.*

apply plugin: 'stackwork'

stackwork {
  moduleType = IMAGE
  baseImageProject = project ':zzz-base'
}

task('inspectImage',
        description: 'Inspect the image. If this works, and we see the expected metadata, we know it has been built.',
        group: 'Stackwork',
        type: Exec) {
  commandLine 'docker', 'inspect', "${-> project.stackwork.imageId}"
}

tasks.inspectImage.dependsOn tasks.buildImage
afterEvaluate {
  tasks.stackworkCheck.dependsOn tasks.inspectImage
}
