import static org.stackwork.gradle.docker.ModuleType.*

apply plugin: 'scala'
apply plugin: 'stackwork'

stackwork {
  moduleType = TEST
}

def scala(String name) {
  name + '_2.12'
}

dependencies {
  compile gradleApi()
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'

  // finch
  testCompile group: 'com.github.finagle', name: scala('finch-core'), version: '0.16.1'
  testCompile group: 'com.github.finagle', name: scala('finch-circe'), version: '0.16.1'

  // testing
  testCompile 'junit:junit:4.12'
  testCompile group: 'org.scalatest', name: scala('scalatest'), version: '3.0.4'
}
