import static nl.qkrijger.gradle.docker.DockerModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/docker-extended-for-tests.gradle'

version = 1

docker {
  imageName = 'image-name'
  dockerModuleType = DELIVERABLE_IMAGE
}

tasks.pushImage.deleteAllActions() << {
  throw new IllegalStateException('The push task must not run, because a test is failing.')
}
