import static org.stackwork.gradle.docker.ModuleType.*

apply plugin: 'groovy'
apply plugin: 'stackwork'

stackwork {
  moduleType = TEST
}

dependencies {
  compile gradleApi()
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.glassfish.jersey.core', name:'jersey-client', version:'2.22'
  testCompile(group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4' ) {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
}
