# stackwork

./: .gitignore  .travis.yml  DEVELOPERS.md  README.md  build.gradle  gradle.properties  gradle.properties.enc  gradle.properties.template
gradle/wrapper/: gradle-wrapper.properties
site/: README.md  _config.yml  index.md
site/_layouts/: default.html
site/css/: main.scss
src/main/resources/docker/: build.sh
src/test-integration/builds/docker-project-tag/: build.gradle  inspect-and-remove.sh
src/test-integration/builds/docker-project-tag-no-version/: build.gradle
src/test-integration/gradle-plugins/: integration-test.gradle
src/test-integration/gradle-projects/tag/: build.gradle
src/test-integration/gradle-projects/tag-no-image-name/: build.gradle
src/test-integration/gradle-projects/tag-no-version/: build.gradle
src/test-integration/resources/docker-project/: docker-compose.yml
src/test-integration/resources/docker-project-build/: build.gradle  inspect-and-remove.sh
src/test-integration/resources/docker-project-tag/: build.gradle
src/test-integration/resources/gradle-plugins/: colored-test-output.gradle  integration-test.gradle
src/test/gradle-plugins/: docker-extended-for-tests.gradle  docker-travis.gradle  stackwork-extended-for-tests.gradle
src/test/gradle-projects/build-depending-on-build/: build.gradle  settings.gradle
src/test/gradle-projects/build-depending-on-build/depending-build/: Dockerfile.template  build.gradle
src/test/gradle-projects/build-depending-on-build/zzz-base/: why-zzz.md
src/test/gradle-projects/build-templated-dockerfile/: Dockerfile.template  build.gradle
src/test/gradle-projects/builder-image/: Dockerfile  Dockerfile.template  build.docker-compose.yml.template  build.gradle  settings.gradle
src/test/gradle-projects/builder-image/base/: Dockerfile
src/test/gradle-projects/builder-image/builder/: Dockerfile  Dockerfile.template  build.gradle  init-database.cql
src/test/gradle-projects/builder-image/cassandra/: Dockerfile  build.gradle
src/test/gradle-projects/builder-image/specification/: Dockerfile.template  build.gradle  docker-compose.yml.template  query-data.cql  query-data.sh
src/test/gradle-projects/compose-dependency/: build.gradle
src/test/gradle-projects/compose-dependency/compose/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/compose-dependency/test/: build.gradle
src/test/gradle-projects/compose-dependency/test/src/test/groovy/org/stackwork/gradle/docker/test/: WebappSpecification.groovy
src/test/gradle-projects/compose-dependency/testimage/: build.gradle
src/test/gradle-projects/compose-log-marker/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/compose-root-project/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/compose-root-project-compose-module/: build.gradle  docker-compose.yml  settings.gradle
src/test/gradle-projects/compose-root-project-compose-module/compose/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/compose-root-project-compose-module/test/: build.gradle
src/test/gradle-projects/compose-root-project-compose-module/testimage/: build.gradle
src/test/gradle-projects/compose-root-project-version2/: build.gradle  docker-compose.yml  docker-compose.yml.template  settings.gradle
src/test/gradle-projects/compose-root-project-version2/testimage/: build.gradle
src/test/gradle-projects/compose-root-project/test/: build.gradle
src/test/gradle-projects/compose-root-project/testimage/: build.gradle
src/test/gradle-projects/compose-version-2/: docker-compose.yml  docker-compose.yml.template  settings.gradle
src/test/gradle-projects/compose-version-2/testimage/: Dockerfile
src/test/gradle-projects/compose-version-3/: build.gradle  docker-compose.yml  docker-compose.yml.template
src/test/gradle-projects/dependencies/: Dockerfile  build.gradle
src/test/gradle-projects/dependencies/maven-artifact/nl/qkrijger/gradle/fake/0.1-FAKE/: fake-0.1-FAKE.pom
src/test/gradle-projects/dependencies/maven-artifact/org/stackwork/gradle/fake/0.1-FAKE/: fake-0.1-FAKE.pom
src/test/gradle-projects/multi-module/: build.gradle
src/test/gradle-projects/multi-module/test/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/multiple-deliverable-images/: build.gradle  settings.gradle
src/test/gradle-projects/multiple-deliverable-images/deliverableimage/: Dockerfile  build.gradle
src/test/gradle-projects/proxy-with-stub-server/: Dockerfile  build.gradle  proxy-config.json  settings.gradle
src/test/gradle-projects/push-public-hub-no-namespace/: build.gradle
src/test/gradle-projects/root-no-module-type/: build.gradle  settings.gradle
src/test/gradle-projects/stack-exiting-unexpectedly/: build.gradle  settings.gradle
src/test/gradle-projects/stack-exiting-unexpectedly/stack/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/tag/: build.gradle
src/test/gradle-projects/tag-no-image-name/: build.gradle
src/test/gradle-projects/tag-no-version/: build.gradle
src/test/gradle-projects/test-image/: build.gradle  settings.gradle
src/test/gradle-projects/test-image-failing-test/: build.gradle
src/test/gradle-projects/test-image-failing-test/testimage/: Dockerfile
src/test/gradle-projects/unit-test/: build.gradle  frontendstub-config.json  remove-image-by-name-or-id.sh
src/test/gradle-projects/unit-test-scala/: Dockerfile  settings.gradle
src/test/gradle-projects/unit-test-scala/test/: build.gradle  docker-compose.yml.template
src/test/gradle-projects/unit-test-scala/test/src/test/scala/org/stackwork/gradle/docker/test/: WebappSpecification.scala
src/test/gradle-projects/unit-test/src/test/: docker-compose.yml.template
src/test/gradle-projects/unit-test/test/: build.gradle
src/test/gradle-projects/unit-test/test/src/test/groovy/nl/qkrijger/gradle/docker/test/: WebappSpecification.groovy
src/test/gradle-projects/unit-test/test/src/test/groovy/org/stackwork/gradle/docker/test/: WebappSpecification.groovy
(+65 files in other folders)
