import static nl.qkrijger.gradle.docker.DockerModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/docker-extended-for-tests.gradle'

version = '1.1-SNAPSHOT'

docker {
  imageName = 'my-image'
  dockerModuleType = DELIVERABLE_IMAGE
}

afterEvaluate {
  allprojects { currentProject ->
    currentProject.tasks.pushImage.deleteAllActions() << {
      println "Overwrote push action for test. Would otherwise now push ${currentProject.docker.fullImageName}"
    }
    currentProject.tasks.check.dependsOn currentProject.tasks.pushImage
  }
}
