import static org.stackwork.gradle.docker.ModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.stackwork.gradle', name: 'stackwork', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/stackwork-extended-for-tests.gradle'

version = '1.1-SNAPSHOT'

stackwork {
  imageName = 'my-image'
  moduleType = DELIVERABLE_IMAGE
}

afterEvaluate {
  allprojects { currentProject ->
    currentProject.tasks.pushImage.deleteAllActions() << {
      println "Overwrote push action for test. Would otherwise now push ${currentProject.stackwork.fullImageName}"
    }
    currentProject.tasks.check.dependsOn currentProject.tasks.pushImage
  }
}
