import static org.stackwork.gradle.docker.ModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.stackwork.gradle', name: 'stackwork', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/stackwork-extended-for-tests.gradle'

version = '1.1-SNAPSHOT'

stackwork {
  imageName = 'my-image'
  moduleType = DELIVERABLE_IMAGE
}
tasks.tagImage.doLast {
  if (!project.stackwork.fullImageName) {
    throw new IllegalStateException('stackwork.fullImageName has not been set, which is what we are testing for -> fail')
  }
}

afterEvaluate {
  tasks.check.dependsOn tasks.tagImage
}
