import static nl.qkrijger.gradle.docker.DockerModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/docker-extended-for-tests.gradle'

version = '1.1-SNAPSHOT'

docker {
  dockerModuleType = DELIVERABLE_IMAGE
}
afterEvaluate {
  tasks.check.dependsOn tasks.tagImage
}
