import static org.stackwork.gradle.docker.ModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.stackwork.gradle', name: 'stackwork', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/stackwork-extended-for-tests.gradle'

stackwork {
  moduleType = IMAGE
}

repositories {
  maven { url = "file://${project.buildDir}/tmpRepo" }
}

dependencies {
  stackwork group: 'org.stackwork.gradle', name: 'fake', version: '0.1-FAKE', ext: 'txt'
}

tasks.collectImageDependencies.dependsOn task('preBuildFakePublishMavenArtifact', type: Copy) {
  from 'maven-artifact'
  into "${project.buildDir}/tmpRepo"
}
