import static nl.qkrijger.gradle.docker.DockerModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/docker-extended-for-tests.gradle'

docker {
  dockerModuleType = IMAGE
}

repositories {
  maven { url = "file://${project.buildDir}/tmpRepo" }
}

dependencies {
  docker group: 'nl.qkrijger.gradle', name: 'fake', version: '0.1-FAKE', ext: 'txt'
}

tasks.collectImageDependencies.dependsOn task('preBuildFakePublishMavenArtifact', type: Copy) {
  from 'maven-artifact'
  into "${project.buildDir}/tmpRepo"
}
