import static org.stackwork.gradle.docker.ModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.stackwork.gradle', name: 'stackwork', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/stackwork-extended-for-tests.gradle'

stackwork {
  moduleType = IMAGE
  applyBuildStepWithStack = true
  imageBuildDependencies = [project.project(':builder'), project.project(':cassandra')]
  buildStackIsRunningWhenLogContains = 'Starting listening for CQL clients on /0.0.0.0:9042 (unencrypted)'
}
