import static org.stackwork.gradle.docker.ModuleType.*

buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'org.stackwork.gradle', name: 'stackwork', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/stackwork-extended-for-tests.gradle'

version='1'

stackwork {
  moduleType = IMAGE
}

task('inspectImage',
        description: 'Inspect the image. If this works, we know it has been built.',
        group: 'Stackwork',
        type: Exec) {
  commandLine 'docker', 'inspect', '--format=\'{{.Id}}\'', "${-> project.stackwork.imageId}"
}

tasks.inspectImage.dependsOn tasks.buildImage
afterEvaluate {
  tasks.stackworkCheck.dependsOn tasks.inspectImage
}
