buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply plugin: 'docker'

docker.imageName = 'my-image'

task('cleanup', description: 'Remove the test docker image', type: Exec) {
  commandLine file('remove-image-by-name-or-id.sh').absolutePath, "${-> project.docker.imageId}"
}.mustRunAfter tasks.buildImage

tasks.tagImage.finalizedBy tasks.cleanup