buildscript {
  repositories {
    maven { url = "file://${project.projectDir}/../../../../build/repoForTests" }
    mavenCentral()
  }
  dependencies {
    classpath group: 'nl.qkrijger.gradle', name: 'docker-gradle', version: '0.1-TEST'
  }
}
apply from: '../../gradle-plugins/docker-extended-for-tests.gradle'

dependencies {
  compile gradleApi()
  compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.3.6'

  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.glassfish.jersey.core', name:'jersey-client', version:'2.22'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.3'
}
